<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/footer_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <!-- 底部的按钮 -->
        <LinearLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#666"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/button1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/image1"
                android:gravity="center_horizontal" />

            <ImageButton
                android:id="@+id/button2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="14dp"
                android:background="@drawable/image2"
                android:gravity="center_horizontal" />

            <ImageButton
                android:id="@+id/button3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="14dp"
                android:background="@drawable/bold"
                android:gravity="center_horizontal" />

            <ImageButton
                android:id="@+id/button4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="14dp"
                android:background="@drawable/italic"
                android:gravity="center_horizontal" />

            <ImageButton
                android:id="@+id/button5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="14dp"
                android:background="@drawable/underline"
                android:gravity="center_horizontal" />

            <ImageButton
                android:id="@+id/button6"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="14dp"
                android:focusable="true"
                android:background="@drawable/txt_color"
                android:gravity="center_horizontal" />

            <ImageButton
                android:id="@+id/button7"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="14dp"
                android:background="@drawable/bg_color"
                android:gravity="center_horizontal" />

            <ImageButton
                android:id="@+id/button8"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="14dp"
                android:background="@drawable/h1"
                android:gravity="center_horizontal" />
        </LinearLayout>

        <include
            layout="@layout/font_color_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true" />
    </LinearLayout>

    <!-- 富文本编辑器 -->

    <com.invisible.richeditor.RichTextEditor
        android:id="@+id/richEditor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="200dp"
        android:layout_above="@+id/footer_tool"
        android:background="#fff" />

</RelativeLayout>